<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=DotGothic16&family=Pixelify+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- TOP NAV -->
  <nav class="navbar">
    <h1>Hello, username!</h1>
    <img src="img/logo.png" class="logo"></img>
    <div class="login">
      <input type="text" placeholder="login">
      <input type="password" placeholder="password">
      <button class="login-btn">&rarr;</button>
    </div>
  </nav>
  
  <!-- main app body -->
  <div class="main">

    <!-- CONT-1 -->
    <div class="cont-1">
      <!-- DATE -->
      <div class="current-balance">
        <div> Current balance </div>
        <div class="date">Date: 00/00/00</div>
      </div>
      <!-- TRANSITIONS -->
      <div class="transitions"></div>
      <!-- SUM UP -->
      <div class="summary">
        <div>IN</div>
        <div class="income">0$</div>
        <div>OUT</div>
        <div class="outcome">0$</div>
        <div>INTEREST</div>
        <div class="interest">0$</div>
      </div>
    </div>

    <!-- CONT-2 -->
    <div class="cont-2">
      <!-- BALANCE -->
      <div class="balance-sum">0.00 $</div>
      <!-- OPERATIONS -->
      <div class="operations">
        <div class="transfer">
          <h3>transfer</h3>
          <div class="transfer-form">
            <div>
              <input type="text">
              <label>transfer to</label>
            </div>

            <div>
              <input type="number">
              <label>amount</label>
            </div>

            <div>
              <button>&rarr;</button>
            </div>
          </div>
        </div>

        <div class="request">
          <h3>request</h3>
        </div>
        <div class="close">
          <h3>close</h3>
        </div>
      </div>
      <!-- LOGOUT -->
      <div class="logout">will be logged out in: 00.00s</div>
    </div>
  </div>
  
</body>
<script src="script.js"></script>
</html>